import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.deepOrange,
      ),
      home: MyHomePage(title: 'Calculator                         XXVISTa'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({Key key, this.title}) : super(key: key);
  final String title;

  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  String output = "0";
  String _output = "0";
  double num = 0.0;
  double num1 = 0.0;
  double num2 = 0.0;
  String operand = "";
  bool boola = false;
  bool boolb = false;

  buttonPressed(String buttonText) {
    if (buttonText == "CLEAR") {
      output = "0";
      _output = "0";
      num1 = 0.0;
      num2 = 0.0;
      operand = "";
      boola = false;
      boolb = false;
    } else if (buttonText == "DEL") {
      if (_output.length == 1 || _output == "Infinity") {
        output = "0";
        _output = "0";
        num1 = 0.0;
        num2 = 0.0;
        operand = "";
        boola = false;
        boolb = false;
      } else {
        _output = _output.substring(0, _output.length - 1);
      }
    } else if (buttonText == "+" ||
        buttonText == "-" ||
        buttonText == "×" ||
        buttonText == "÷" ||
        buttonText == "%") {
      operand = buttonText;
      boola = true;
      boolb = true;
    } else if (buttonText == "=") {
      if (_output == "13082002") {
        output = "0";
        _output = "0";
        num1 = 0.0;
        num2 = 0.0;
        operand = "";
        boola = false;
        boolb = false;
        showDialog(
            context: context,
            builder: (_) => AlertDialog("Abdellkafi Abdellah"));
      } else
        num2 = double.parse(_output);
      if (operand == "+") {
        _output = (num1 + num2).toString();
        if ((_output.endsWith('.0'))) {
          _output = _output.substring(0, _output.length - 2);
        } else {
          _output = _output;
        }
      }
      if (operand == "-") {
        _output = (num1 - num2).toString();
        if ((_output.endsWith('.0'))) {
          _output = _output.substring(0, _output.length - 2);
        } else {
          _output = _output;
        }
      }
      if (operand == "×") {
        _output = (num1 * num2).toString();
        if ((_output.endsWith('.0'))) {
          _output = _output.substring(0, _output.length - 2);
        } else {
          _output = _output;
        }
      }
      if (operand == "÷") {
        _output = (num1 / num2).toString();
        if ((_output.endsWith('.0'))) {
          _output = _output.substring(0, _output.length - 2);
        } else {
          _output = _output;
        }
      }
      if (operand == "%") {
        _output = (num1 % num2).toString();
        if ((_output.endsWith('.0'))) {
          _output = _output.substring(0, _output.length - 2);
        } else {
          _output = _output;
        }
      }
      num1 = 0.0;
      num2 = 0.0;
      operand = "";
      boola = true;
      boolb = true;
    } else if (boola == false) {
      if (buttonText == ".") {
        if (_output.contains(".")) {
          new SnackBar(content: Text('Already contains a demicals'));
          return;
        } else {
          _output = _output + ".";
          boolb = true;
        }
      } else {
        if (boolb == false) {
          _output = buttonText;
          boolb = true;
        } else {
          _output = _output + buttonText;
          boolb = true;
        }
      }
    } else if (boola == true) {
      num1 = double.parse(_output);
      _output = "";
      _output = _output + buttonText;
      boola = false;
    }
    setState(() {
      output = _output.toString();
    });
  }

  Widget AlertDialog(String usernam) {
    return new CupertinoAlertDialog(
      title: Text(
        "Powered By..",
      ),
      content: Text(
        usernam,
        style: TextStyle(
            fontSize: 40,
            fontWeight: FontWeight.bold,
            color: Colors.deepOrange),
      ),
    );
  }

  Widget buildButton(String buttonText) {
    return new Expanded(
      child: new OutlineButton(
        padding: new EdgeInsets.all(24.0),
        child: new Text(
          buttonText,
          style: TextStyle(fontSize: 22.0, fontWeight: FontWeight.bold),
        ),
        onPressed: () => {buttonPressed(buttonText)},
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(
          title: Text(widget.title),
        ),
        body: new Container(
          child: new Column(children: <Widget>[
            new Container(
                alignment: Alignment.centerRight,
                padding:
                    new EdgeInsets.symmetric(vertical: 24.0, horizontal: 12.0),
                child: new Text(
                  output,
                  style: new TextStyle(
                      fontSize: 48.0, fontWeight: FontWeight.bold),
                  maxLines: 1,
                )),
            new Expanded(
              child: new Divider(),
            ),
            new Column(children: [
              new Row(children: [
                buildButton("7"),
                buildButton("8"),
                buildButton("9"),
                buildButton("÷")
              ]),
              new Row(children: [
                buildButton("4"),
                buildButton("5"),
                buildButton("6"),
                buildButton("×")
              ]),
              new Row(children: [
                buildButton("1"),
                buildButton("2"),
                buildButton("3"),
                buildButton("-")
              ]),
              new Row(children: [
                buildButton("."),
                buildButton("0"),
                buildButton("%"),
                buildButton("+")
              ]),
              new Row(children: [
                buildButton("DEL"),
                buildButton("="),
                buildButton("CLEAR")
              ]),
            ])
          ]),
        ));
  }
}
